spring.application.name=company-service
spring.cloud.config.uri=http://localhost:8889
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=*


